{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "general":
  {
    "name": "GetARide"
  },
  "jwt":
  {
    "key": "super_secret_123!",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 60
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "GetARide"
  }

 
  
}
