{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "general":
  {
    "name": "GetARide"
  },
  "jwt": {
    "key": "super_secret_key_123",
    "issuer": "https://localhost:5001",
    "ExpiryMinute": 5

  }
  
}
